# VersionChecker

./: README.md  build.gradle  gradle.properties
src/main/java/ch/skyfy/versionchecker/: Config.java  Initializer.java  VersionChecker.java  VersionCheckerBase.java  VersionCheckerClient.java  VersionCheckerServer.java
src/main/java/ch/skyfy/versionchecker/config/: MessagesConfig.java  MyConfig.java  VersionConfig.java
src/main/java/ch/skyfy/versionchecker/config/core/: BetterConfig.java  ConfigData.java  ConfigUtils.java
src/main/resources/: fabric.mod.json  versionchecker.mixins.json
trash/: BetterConfig.java  ConfigData.java  ConfigUtils.java  MyConfig.java  VersionCheckerBase.java  WorldGenerationConfig.java
