//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	flatDir {
		dirs 'lib'
	}
	maven {
		name 'velocity'
		url 'https://nexus.velocitypowered.com/repository/maven-public/'
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation 'org.apache.commons:commons-lang3:3.12.0'

//	implementation 'net.jimblackler:usejson:0.2.1'
	implementation 'com.google.code.gson:gson:2.9.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(17)
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

test{
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
}

build{
	doLast {
		copy {
			from 'build/libs/versionchecker-1.3.0_1.18.2.jar'
			into 'C:\\Users\\colin\\Documents\\servers\\LatestFabric\\mods'
		}
		copy {
			from 'build/libs/versionchecker-1.3.0_1.18.2.jar'
			into 'C:\\Users\\colin\\curseforge\\minecraft\\Instances\\IDK\\mods'
		}
	}
}