# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://fabricmc.net/versions.html
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.3.0_1.18.2
	maven_group = ch.skyfy
	archives_base_name = versionchecker

# Dependencies
	fabric_version=0.48.0+1.18.2
